#Application  param
APP_NAME     = "Htmljar"
APP_MODE     = development

#Dinamic engine
HOST             = 0.0.0.0
DOMAIN			 = home.local 	
PORT             = 8080

#Logging
LOGGING = true

#Websocket
WEBSOCKET = true

#Using SSL
SSL =  false

#Webserver [netlify | false]  prototype not supported for now
WEB_SERVER =  false

#Static engine
COMPILE      = true
ROUTER       = auto
AUTOLOAD     = true
PRETIFY_HTML = true
MINIFY_HTML  = true

#Static crud [false,yml,json]
CRUD = false

#COOKIE #Hour
SESSION_MAX_AGE = 3600
SESSION_PATH = foo/bar
SESSION_KEY = ["lifeforever"]

#Database if need
DB_USE =  false
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = hajar
DB_USERNAME = root
DB_PASSWORD = root

#Mailler //while only smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE =false
MAIL_USERNAME=***********
MAIL_PASSWORD=***********
