#Application  param
APP_NAME     = "Htmljar"
APP_MODE     = development

#Dinamic engine
HOST             = 0.0.0.0
PORT             = 8080

#Logging
LOGGING = true

#Websocket
WEBSOCKET = true

#Using SSL
SSL =  false

#Webserver [netlify | false]  prototype not supported for now
WEB_SERVER =  false

#Static engine
COMPILE      = true
ROUTER       = auto
AUTOLOAD     = true
PRETIFY_HTML = true

#Static crud [false,yml,json]
CRUD = false

#Database if need
DB_USE =  true
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = hajar
DB_USERNAME = root
DB_PASSWORD = mazenda9999

#Mailler //while only smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE =false
MAIL_USERNAME=2e04cb0bb3a627
MAIL_PASSWORD=bfefbd6c2fb81b
